# Alan Jones
## Code from my articles on Medium
Below is a list of some of the articles/tutorials that I have written (mostly on Medium) and example code to go with them.

You can see the whole list of articles in my [Medium profile](https://jones-alan.medium.com/).

<hr/>


## Web Visualization with Plotly and Flask

[[Sample code and the list of articles is here](https://alanjones2.github.io/Flask-Plotly/)]

Why use Dash when Plotly plus Flask is easy and more flexible? In the first of two articles I compare a simple Dash app with a similar one constructed from Flask and HTML. I conclude that my version is (from an admittedly biased point of view) easier and more flexible than Dash.

A third article uses the techniques used above to create a stock tracking app. 
<hr/>
 

## Sentiment Analysis of Tweets

[[Article](https://towardsdatascience.com/sentiment-analysis-of-tweets-167d040f0583)][[Code](https://github.com/alanjones2/Article-code/blob/master/sentimentvader.py)]

This is an article on Medium that looks at sentiment analysis using the Python VADER library

<hr/>

## Visualizing Twitter Statistics with Python and Pandas

[[Article](https://towardsdatascience.com/visualizing-twitter-statistics-with-python-and-pandas-956125b369e5)][[Code](https://github.com/alanjones2/Article-code/blob/master/twitterstats-anon.py)]

This is an article on Medium that looks at producing stats from the Twitter API

<hr/>

## Jupyter and Markdown

[[Article](https://towardsdatascience.com/jupyter-and-markdown-cbc1f0ea6406)] [[Code](https://github.com/alanjones2/Article-code/blob/master/markdownref.ipynb)]

Whether you are sharing your Jupyter Notebooks with friends and colleagues or publishing them more widely, 
they will be better appreciated if they are well laid out and formatted - Medium article.

<hr/>

## Python Pandas and SQLite

[[Article](https://towardsdatascience.com/python-pandas-and-sqlite-a0e2c052456f)] [[Code](https://github.com/alanjones2/Alan-Jones-article-code/blob/master/sqlitepandas.ipynb)]

Using SQLite to store your Pandas dataframes gives you a persistent store and a way of easily selecting and filtering your data

<hr/>

## 5 Visualization Libraries for Python

[[Article](https://towardsdatascience.com/5-visualization-libraries-for-python-7705527bcf99)] [[Code](https://github.com/alanjones2/Article-code/blob/master/5vizlibs.ipynb)]

Matplotlib, Pandas, Seaborn, Plotnine and MplFinance all have their strengths — let’s get a feel for each of them

<hr/>

## Topical Plots: Global Warming Heatmaps
### Which chart will get the message across best

[[Article](https://towardsdatascience.com/topical-plots-global-warming-6b5fb80a0371)] [[Notebook](https://github.com/alanjones2/Alan-Jones-article-code/blob/master/globalw.ipynb)]

One degree Celsius doesn't seem very much. Sitting in the sun on lazy summer afternoon, the difference between 25 and 26 degrees is hardly noticable.
But the Earth is a big place, so the amount of energy required to heat it up by one degree is massive. Which is why, as global temperatures rise, we tend to see more extreme weather events, driven by that increased energy in the atmosphere.

But how do we communicate the changes in temperatures that are occuring in an effective way. 

First we need some data and then we can look at how it could be represented graphically. I describe the data and then suggest some plots - line plots, scatter plots and heatmaps - that might be suitable.
<hr/>

## A Multi-page Interactive Dashboard with Streamlit and Plotly
### Beautiful interactive multipage dashboards are made easy with Streamlit
[[Article](https://towardsdatascience.com/a-multi-page-interactive-dashboard-with-streamlit-and-plotly-c3182443871a)] [[Code](https://github.com/alanjones2/Alan-Jones-article-code/blob/master/sttest4.py)]

The great thing about Streamlit is, not only is it beautiful, but it’s simple, too.
<hr/>

## Rational UI Design with Streamlit
### An MVC approach
[[Article](https://towardsdatascience.com/rational-ui-design-with-streamlit-61619f7a6ea4)] [[Code](https://github.com/alanjones2/Alan-Jones-article-code/blob/master/rat1.py)]

From one point of view Streamlit is a retrograde step in web development because it lets you mix up the logic of your app with the way it is presented. But from another it is very much simplifying web design.
<hr/>

If you have found this content useful, please consider this... <br/><br/>
<a href='https://ko-fi.com/M4M64THKG' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>

__*Please note that all the software in this repo is written for educational purposes and should not be considered suitable for production code*__


